# sms-to-telegram

./: .editorconfig  .gitignore  README.md  build-install.bat  gradle.properties  settings.gradle.kts  setup-local-properties.bat
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.bjspi.smsrelayer.data.database.SmsRelayerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bjspi/smsrelayer/app/: MainActivity.kt  SmsRelayerApp.kt
app/src/main/java/io/github/bjspi/smsrelayer/data/crypto/: TokenCipher.kt
app/src/main/java/io/github/bjspi/smsrelayer/data/database/: Dao.kt  DatabaseMappers.kt  Entities.kt  RoomConverters.kt  SmsRelayerDatabase.kt
app/src/main/java/io/github/bjspi/smsrelayer/data/repository/: RoomChatTargetRepository.kt  RoomEventLog.kt  RoomRelayQueueRepository.kt  RoomSmsEventRepository.kt
app/src/main/java/io/github/bjspi/smsrelayer/data/settings/: DataStoreSettingsRepository.kt
app/src/main/java/io/github/bjspi/smsrelayer/data/telegram/: TelegramHttpGateway.kt
app/src/main/java/io/github/bjspi/smsrelayer/di/: AppContainer.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/: Clock.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/model/: Models.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/repository/: ChatTargetRepository.kt  EventLog.kt  RelayQueueRepository.kt  SettingsRepository.kt  SmsEventRepository.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/telegram/: TelegramGateway.kt  TelegramHtml.kt  TelegramMessageFormatter.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/usecase/: AddChatTarget.kt  BotTokenValidator.kt  EnqueueIncomingSms.kt  ProcessRelayQueue.kt  RelayBackoffPolicy.kt  SendTestMessage.kt
app/src/main/java/io/github/bjspi/smsrelayer/domain/util/: Text.kt
app/src/main/java/io/github/bjspi/smsrelayer/platform/: SystemStateInspector.kt
app/src/main/java/io/github/bjspi/smsrelayer/service/: BootReceiver.kt  RelayForegroundService.kt  RelayNotifications.kt  RelayServiceController.kt
app/src/main/java/io/github/bjspi/smsrelayer/sms/: SimInfoResolver.kt  SmsParser.kt  SmsReceiver.kt
app/src/main/java/io/github/bjspi/smsrelayer/ui/: AppRoot.kt
app/src/main/java/io/github/bjspi/smsrelayer/ui/common/: Components.kt  Formatting.kt  SystemIntents.kt  UiMessage.kt  UiMessageEffect.kt  ViewModelFactories.kt
app/src/main/java/io/github/bjspi/smsrelayer/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/io/github/bjspi/smsrelayer/ui/theme/: Color.kt  (+1 more)
app/src/main/java/io/github/bjspi/smsrelayer/work/: RelayQueueWorker.kt  RelayWorkScheduler.kt  WatchdogWorker.kt
app/src/main/res/drawable/: ic_sms_relayer_icon.xml  ic_stat_relay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/github/bjspi/smsrelayer/testing/: Fakes.kt
docs/: ARCHITECTURE.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 2.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
(+18 files in other folders)
